{
  "name": "starter-template-vue",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.16.1",
  "description": "Starter template for Vue",
  "author": {
    "name": "sankeyangshu",
    "email": "sankeyangshu@gmail.com",
    "url": "https://github.com/sankeyangshu"
  },
  "license": "MIT",
  "homepage": "https://github.com/sankeyangshu/starter-template-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankeyangshu/starter-template-vue.git"
  },
  "bugs": {
    "url": "https://github.com/sankeyangshu/starter-template-vue/issues"
  },
  "keywords": [
    "vue",
    "vite",
    "template",
    "typescript",
    "vue-router",
    "pinia",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.4"
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "vite build --mode development",
    "build:prod": "vite build --mode production",
    "build:test": "vite build --mode test",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "release": "bumpp",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "dayjs": "^1.11.18",
    "es-toolkit": "^1.39.10",
    "pinia": "^3.0.3",
    "vue": "^3.5.21",
    "vue-router": "^4.5.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@iconify/vue": "^5.0.0",
    "@sankeyangshu/eslint-config": "^2.4.0",
    "@tailwindcss/vite": "^4.1.13",
    "@types/node": "^24.5.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/tsconfig": "^0.8.1",
    "ansis": "^4.1.0",
    "boxen": "^8.0.1",
    "bumpp": "^10.2.3",
    "elegant-router": "1.0.4-beta.10",
    "eslint": "^9.35.0",
    "eslint-plugin-vue": "^10.4.0",
    "gradient-string": "^3.0.0",
    "lint-staged": "^16.1.6",
    "prettier": "^3.6.2",
    "rimraf": "^6.0.1",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^4.1.13",
    "typescript": "~5.9.2",
    "unplugin-icons": "^22.3.0",
    "unplugin-vue-components": "^29.0.0",
    "vite": "^7.1.5",
    "vite-plugin-html": "^3.2.2",
    "vite-plugin-restart": "^1.0.0",
    "vite-plugin-vue-devtools": "^8.0.2",
    "vitest": "^3.2.4",
    "vue-eslint-parser": "^10.2.0",
    "vue-tsc": "^3.0.7"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
