{
  "name": "starter-template-vue",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "description": "Starter template for Vue",
  "author": {
    "name": "sankeyangshu",
    "email": "sankeyangshu@gmail.com",
    "url": "https://github.com/sankeyangshu"
  },
  "license": "MIT",
  "homepage": "https://github.com/sankeyangshu/starter-template-vue#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sankeyangshu/starter-template-vue.git"
  },
  "bugs": {
    "url": "https://github.com/sankeyangshu/starter-template-vue/issues"
  },
  "keywords": [
    "vue",
    "vite",
    "template",
    "typescript",
    "vue-router",
    "pinia",
    "tailwindcss"
  ],
  "engines": {
    "node": ">=20.11.0",
    "pnpm": ">=8.15.9"
  },
  "scripts": {
    "dev": "vite",
    "build:dev": "vue-tsc && vite build --mode development",
    "build:prod": "vue-tsc && vite build --mode production",
    "build:test": "vue-tsc && vite build --mode test",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest",
    "preview": "vite preview",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "clean:cache": "rimraf node_modules/.cache/ && rimraf node_modules/.vite",
    "clean:lib": "rimraf node_modules",
    "release": "bumpp",
    "preinstall": "npx only-allow pnpm",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vueuse/core": "^14.1.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "es-toolkit": "^1.43.0",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^4.1.18",
    "vue": "^3.5.26",
    "vue-i18n": "^11.2.8",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^7.0.1",
    "@commitlint/cli": "^20.3.1",
    "@commitlint/config-conventional": "^20.3.1",
    "@date-fns/tz": "^1.4.1",
    "@iconify/vue": "^5.0.0",
    "@types/node": "^24.10.8",
    "@types/nprogress": "^0.2.3",
    "@vitejs/plugin-vue": "^6.0.3",
    "ansis": "^4.2.0",
    "bumpp": "^10.4.0",
    "eslint": "^9.39.2",
    "eslint-plugin-better-tailwindcss": "^4.0.1",
    "eslint-plugin-format": "^1.3.1",
    "lint-staged": "^16.2.7",
    "rimraf": "^6.1.2",
    "simple-git-hooks": "^2.13.1",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.9.3",
    "unplugin-svg-component": "^0.12.4",
    "unplugin-vue-components": "^31.0.0",
    "unplugin-vue-router": "^0.19.2",
    "vite": "^7.3.1",
    "vite-plugin-restart": "^2.0.0",
    "vite-plugin-vue-devtools": "^8.0.5",
    "vite-tsconfig-paths": "^6.0.4",
    "vitest": "^4.0.17",
    "vue-tsc": "^3.2.2"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm typecheck && pnpm lint-staged",
    "commit-msg": "pnpm exec commitlint --edit $1"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
