{
  "recommendations": [
    "sankeyangshu.vscode-javascript-typescript-snippets",
    "sankeyangshu.vscode-vue-collection-snippets",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "mikestead.dotenv",
    "editorconfig.editorconfig",
    "usernamehw.errorlens",
    "lokalise.i18n-ally",
    "Vue.volar",
    "bradlc.vscode-tailwindcss"
  ]
}
